# MaintenanceServices

./: README.md  VDemyanov.MaintenanceServices.sln
DAL/: DAL.csproj  EFGenericRepository.cs  GenericRepository.cs  appsettings.json
DAL/Context/: ApplicationContext.cs  ApplicationContextFactory.cs  SampleContextFactory.cs
DAL/Interfaces/: IGenericRep.cs  IGenericRepository.cs
DAL/Migrations/: 20210415192748_Initial.Designer.cs  20210415192748_Initial.cs  20210416154526_InitMigration.Designer.cs  20210416154526_InitMigration.cs  20210418090445_InitialCreate.Designer.cs  20210418090445_InitialCreate.cs  ApplicationContextModelSnapshot.cs
DAL/Services/: EFGenericRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  ReportDataRepository.cs  ReportRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Interfaces/: IEntity.cs
Domain/Models/AuthorizationEntities/: Employee.cs  Position.cs
Domain/Models/Base/: Category.cs  Entity.cs
Domain/Models/MainServiceEntities/: Contract.cs  ContractCategory.cs  Equipment.cs  EquipmentCategory.cs  PriceList.cs  Report.cs  ReportData.cs  Service.cs  ServiceEquipment.cs
MaintenanceServicesTests/: MaintenanceServicesTests.csproj  UnitTest1.cs
MaintenanceServicesTests/DAL_Tests/: UnitTest1.cs  appsettings.json
MaintenanceServicesWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceServicesWPF.csproj
MaintenanceServicesWPF/Infrastructure/Commands/: RelayCommand.cs
MaintenanceServicesWPF/Infrastructure/Commands/Base/: CommandBase.cs
MaintenanceServicesWPF/Infrastructure/Converters/: CalcMulConverter.cs  DateTimeToDateConverter.cs  MyMultiConverter.cs
MaintenanceServicesWPF/Infrastructure/Enums/: ContractProperty.cs  ViewType.cs
MaintenanceServicesWPF/Infrastructure/Utils/: Cryptographer.cs
MaintenanceServicesWPF/Resources/Templates/: ListViewTemplate.xaml  ReportsListViewTemplate.xaml
MaintenanceServicesWPF/Resources/Themes/: General.xaml  MainWindowStyles.xaml
MaintenanceServicesWPF/ViewModels/: AdminWindowViewModel.cs  BusinessSectionViewModel.cs  BusinessZoneViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs
MaintenanceServicesWPF/ViewModels/Base/: ViewModelBase.cs
MaintenanceServicesWPF/ViewModels/BusinessSectionVM/: ContractCreatingSectionViewModel.cs  ContractInfoSectionViewModel.cs  ReportCreatingSectionViewModel.cs  ReportCreatingZoneViewModel.cs  ReportPresentationSectionViewModel.cs  ReportPresentationZoneViewModel.cs
MaintenanceServicesWPF/ViewModels/BusinessZoneVM/: ContractCreatingZoneViewModel.cs  ContractUpdatingZoneViewModel.cs  ReportCreatingZoneViewModel.cs  ReportPresentationZoneViewModel.cs
MaintenanceServicesWPF/Views/: UserControl1.xaml  UserControl1.xaml.cs
MaintenanceServicesWPF/Views/UserControls/: BusinessSection.xaml  BusinessSection.xaml.cs  BusinessZone.xaml  BusinessZone.xaml.cs  Database.xaml  Database.xaml.cs  Home.xaml  Home.xaml.cs  Reports.xaml  Reports.xaml.cs
MaintenanceServicesWPF/Views/UserControls/BusinessSectionUC/: ContractCreatingSection.xaml  ContractCreatingSection.xaml.cs  ContractInfoSection.xaml  ContractInfoSection.xaml.cs  ReportCreatingSection.xaml  ReportCreatingSection.xaml.cs  ReportCreatingZone.xaml  ReportCreatingZone.xaml.cs  ReportPresentationSection.xaml  ReportPresentationSection.xaml.cs  ReportPresentationZone.xaml  ReportPresentationZone.xaml.cs
MaintenanceServicesWPF/Views/UserControls/BusinessZoneUC/: ContractCreatingZone.xaml  ContractCreatingZone.xaml.cs  ContractUpdatingZone.xaml  ContractUpdatingZone.xaml.cs  ReportCreatingZone.xaml  ReportCreatingZone.xaml.cs  ReportPresentationZone.xaml  ReportPresentationZone.xaml.cs
MaintenanceServicesWPF/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestView.xaml  TestView.xaml.cs
