<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>VDemyanov.MaintenanceServices.MaintenanceServicesWPF</AssemblyName>
    <RootNamespace>VDemyanov.MaintenanceServices.MaintenanceServicesWPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\contractBackground.jpg" />
    <None Remove="Assets\Images\contractIcon.png" />
    <None Remove="Assets\Images\contractLogo.png" />
    <None Remove="Assets\Images\login-background.jpg" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\profile.png" />
    <None Remove="Assets\Images\refresh.png" />
    <None Remove="Assets\Images\shield.png" />
    <None Remove="Assets\Images\user-settings.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Spire.PDF" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\contractBackground.jpg" />
    <Resource Include="Assets\Images\contractIcon.png" />
    <Resource Include="Assets\Images\login-background.jpg" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\profile.png" />
    <Resource Include="Assets\Images\refresh.png" />
    <Resource Include="Assets\Images\shield.png" />
    <Resource Include="Assets\Images\user-settings.jpg" />
  </ItemGroup>

</Project>
